{
  "name": "hrm-management-system",
  "version": "1.0.0",
  "description": "A comprehensive Human Resource Management System built with MERN stack",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-server": "cd backend && npm install",
    "install-client": "cd frontend && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "hrm",
    "human-resource-management",
    "mern",
    "react",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "HRM Development Team",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@mui/x-data-grid": "^8.9.1",
    "axios": "^1.10.0"
  }
}
